# MongoDB Atlas Connection String
# Get this from your MongoDB Atlas dashboard
MONGO_URI=mongodb+srv://test:test@cluster0.0fw1q.mongodb.net/zylu_assessment?retryWrites=true&w=majority&appName=Cluster0
# Port for the server (Render will set this automatically)
PORT=5000
